{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-local": "ENVIRONMENT=local next dev",
    "build-local": "ENVIRONMENT=local next build",
    "start-local": "ENVIRONMENT=local next start",

    "dev-docker-local": "ENVIRONMENT=docker_local next dev", 
    "build-docker-local": "ENVIRONMENT=docker_local next build",
    "start-docker-local": "ENVIRONMENT=docker_local next start",

    "lint": "eslint"
  },
  "dependencies": {
    "@wcj/generate-password": "^1.0.4",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "filesize": "^11.0.13",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toast": "^1.0.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
